server {
  listen 80;
  server_name _;
  root /var/www/public;
  index index.php index.html;

  charset utf-8;
  client_max_body_size 20M;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # ส่ง .php ไป php-fpm
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass container_php:9000;  # ชี้ไป service ชื่อ php ใน compose
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  location ~* \.(jpg|jpeg|gif|png|webp|css|js|ico|svg)$ {
    expires max;
    log_not_found off;
  }
}
