Running 10s test @ http://172.16.0.11:80/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   207.64ms   1.37s    79.68%
    Req/Sec   558.61    366.84     1.18k    50.62%
  9286 requests in 10.06s, 2.58MB read
Requests/sec:    922.72
Transfer/sec:    263.01KB
Running 10s test @ http://172.16.0.11:80/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   761.33ms  109.84ms 925.35ms   91.86%
    Req/Sec   633.71    161.97     1.03k    70.71%
  12512 requests in 10.02s, 3.50MB read
Requests/sec:   1248.79
Transfer/sec:    357.32KB
Running 10s test @ http://172.16.0.11:80/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   883.34ms  149.09ms   1.12s    88.10%
    Req/Sec   543.39    307.98     1.16k    56.06%
  10753 requests in 10.06s, 3.00MB read
Requests/sec:   1069.22
Transfer/sec:    305.94KB
